

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31 with theme Tranquilpeak 0.4.3-BETA">
    <title>Test</title>
    <meta name="author" content="Joey Zhou">
    <meta name="keywords" content="">

    <link rel="icon" href="https://amazingo.github.io/favicon.png">
    

    
    <meta name="description" content="你号   Hyde Hyde Hyde is a brazen two-column hugo theme based on the Jekyll theme of the same name. It pairs a prominent sidebar with uncomplicated content.
Contents  Installation Options  Sidebar menu Sticky sidebar content Themes Reverse layout Disqus Google Analytics  Author Ported by License  Installation To install Hyde as your default theme, first install this repository in the themes/ directory:
$ cd themes/ $ git clone https://github.">
    <meta property="og:description" content="你号   Hyde Hyde Hyde is a brazen two-column hugo theme based on the Jekyll theme of the same name. It pairs a prominent sidebar with uncomplicated content.
Contents  Installation Options  Sidebar menu Sticky sidebar content Themes Reverse layout Disqus Google Analytics  Author Ported by License  Installation To install Hyde as your default theme, first install this repository in the themes/ directory:
$ cd themes/ $ git clone https://github.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Test">
    <meta property="og:url" content="/2017/11/test/">
    <meta property="og:site_name" content="Joey Zhou&#39;s Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Joey Zhou&#39;s Blog">
    <meta name="twitter:description" content="你号   Hyde Hyde Hyde is a brazen two-column hugo theme based on the Jekyll theme of the same name. It pairs a prominent sidebar with uncomplicated content.
Contents  Installation Options  Sidebar menu Sticky sidebar content Themes Reverse layout Disqus Google Analytics  Author Ported by License  Installation To install Hyde as your default theme, first install this repository in the themes/ directory:
$ cd themes/ $ git clone https://github.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/f8cdf79ed8aba2aa431c2d89830c831d?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://amazingo.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://amazingo.github.io/">Joey Zhou&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://amazingo.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/f8cdf79ed8aba2aa431c2d89830c831d?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://amazingo.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/f8cdf79ed8aba2aa431c2d89830c831d?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Joey Zhou</h4>
        
          <h5 class="sidebar-profile-bio">Super bio with markdown support <strong>COOL</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://amazingo.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://amazingo.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://amazingo.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://amazingo.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://amazingo.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/amazingo" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://amazingo.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Test
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-11-21T23:14:45&#43;08:00">
        
  November 21, 2017

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p><del>你号</del>

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>
</p>

<h1 id="hyde">Hyde</h1>

<h1 id="hyde-1">Hyde</h1>

<p>Hyde is a brazen two-column <a href="https://gohugo.io">hugo</a> theme based on the <a href="http://jekyllrb.com">Jekyll</a> theme of the same name.
It pairs a prominent sidebar with uncomplicated content.</p>

<p><img src="https://f.cloud.github.com/assets/98681/1831228/42af6c6a-7384-11e3-98fb-e0b923ee0468.png" alt="Hyde screenshot" /></p>

<h2 id="contents">Contents</h2>

<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#options">Options</a>

<ul>
<li><a href="#sidebar-menu">Sidebar menu</a></li>
<li><a href="#sticky-sidebar-content">Sticky sidebar content</a></li>
<li><a href="#themes">Themes</a></li>
<li><a href="#reverse-layout">Reverse layout</a></li>
<li><a href="#disqus">Disqus</a></li>
<li><a href="#google-analytics">Google Analytics</a></li>
</ul></li>
<li><a href="#author">Author</a></li>
<li><a href="#ported-by">Ported by</a></li>
<li><a href="#license">License</a></li>
</ul>

<h2 id="installation">Installation</h2>

<p>To install Hyde as your default theme, first install this repository in the <code>themes/</code> directory:</p>

<pre><code>$ cd themes/
$ git clone https://github.com/spf13/hyde.git
</code></pre>

<p>Second, specify <code>hyde</code> as your default theme in the <code>config.toml</code> file. Just add the line</p>

<pre><code>theme = &quot;hyde&quot;
</code></pre>

<p>at the top of the file.</p>

<h2 id="options">Options</h2>

<p>Hyde includes some customizable options, typically applied via classes on the <code>&lt;body&gt;</code> element.</p>

<h3 id="sidebar-menu">Sidebar menu</h3>

<p>Create a list of nav links in the sidebar by assigning &ldquo;menu=main&rdquo; in the front matter.</p>

<h3 id="sticky-sidebar-content">Sticky sidebar content</h3>

<p>By default Hyde ships with a sidebar that affixes it&rsquo;s content to the bottom of the sidebar. You can optionally disabled this by removing the <code>.sidebar-sticky</code> class from the sidebar&rsquo;s <code>.container</code>. Sidebar content will then normally flow from top to bottom.</p>

<pre><code class="language-html">&lt;!-- Default sidebar --&gt;
&lt;div class=&quot;sidebar&quot;&gt;
  &lt;div class=&quot;container sidebar-sticky&quot;&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Modified sidebar --&gt;
&lt;div class=&quot;sidebar&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h3 id="themes">Themes</h3>

<p>Hyde ships with eight optional themes based on the <a href="https://github.com/chriskempson/base16">base16 color scheme</a>. Apply a theme to change the color scheme (mostly applies to sidebar and links).</p>

<p><img src="https://f.cloud.github.com/assets/98681/1831229/42b0b354-7384-11e3-8462-31b8df193fe5.png" alt="Hyde in red" /></p>

<p>There are eight themes available at this time.</p>

<p><img src="https://f.cloud.github.com/assets/98681/1817044/e5b0ec06-6f68-11e3-83d7-acd1942797a1.png" alt="Hyde theme classes" /></p>

<p>To use a theme, add the <code>themeColor</code> variable under <code>params</code>, like so:</p>

<p><strong>TOML</strong></p>

<pre><code class="language-toml">theme = &quot;hyde&quot;

[params]
  themeColor = &quot;theme-base-09&quot;
</code></pre>

<p><strong>YAML</strong></p>

<pre><code class="language-yaml">theme: &quot;hyde&quot;

params:
  themeColor: &quot;theme-base-09&quot;
</code></pre>

<p>To create your own theme, look to the Themes section of <a href="https://github.com/poole/hyde/blob/master/public/css/hyde.css">included CSS file</a>. Copy any existing theme (they&rsquo;re only a few lines of CSS), rename it, and change the provided colors.</p>

<h3 id="reverse-layout">Reverse layout</h3>

<p><img src="https://f.cloud.github.com/assets/98681/1831230/42b0d3ac-7384-11e3-8d54-2065afd03f9e.png" alt="Hyde with reverse layout" /></p>

<p>To reverse page orientation, add the <code>layoutReverse</code> variable under <code>params</code>, like so:</p>

<p><strong>TOML</strong></p>

<pre><code class="language-toml">theme = &quot;hyde&quot;

[params]
  layoutReverse = true
</code></pre>

<p><strong>YAML</strong></p>

<pre><code class="language-yaml">theme: &quot;hyde&quot;

params:
  layoutReverse: true
</code></pre>

<h3 id="disqus">Disqus</h3>

<p>You can optionally enable a comment system powered by Disqus for the posts. Simply add the variable <code>disqusShortname</code> to your config file.</p>

<p><strong>TOML</strong></p>

<pre><code class="language-toml">disqusShortname = &quot;spf13&quot;
</code></pre>

<p><strong>YAML</strong></p>

<pre><code class="language-yaml">disqusShortname : spf13
</code></pre>

<blockquote>
<p><strong>Note:</strong> Previous version 1.0 the Disqus shortname had to be defined inside the <code>[params]</code> block.</p>
</blockquote>

<h2 id="google-analytics">Google Analytics</h2>

<p>Google Analytics can be enabled by assigning your tracking code to the <code>googleAnalytics</code> variable in the config file:</p>

<p><strong>TOML</strong></p>

<pre><code class="language-toml">googleAnalytics = &quot;Your tracking code&quot;
</code></pre>

<p><strong>YAML</strong></p>

<pre><code class="language-yaml">googleAnalytics: Your tracking code
</code></pre>

<h2 id="author">Author</h2>

<p><strong>Mark Otto</strong>
- <a href="https://github.com/mdo">https://github.com/mdo</a>
- <a href="https://twitter.com/mdo">https://twitter.com/mdo</a></p>

<h2 id="ported-by">Ported By</h2>

<p><strong>Steve Francia</strong>
- <a href="https://github.com/spf13">https://github.com/spf13</a>
- <a href="https://twitter.com/spf13">https://twitter.com/spf13</a></p>

<h2 id="license">License</h2>

<p>Open sourced under the <a href="LICENSE.md">MIT license</a>.</p>

<p>&lt;3</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://amazingo.github.io/2017/11/%E8%BF%91%E4%B8%A4%E5%91%A8%E6%80%BB%E7%BB%93/" data-tooltip="近两周总结">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://amazingo.github.io/2017/11/test/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://amazingo.github.io/2017/11/test/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://amazingo.github.io/2017/11/test/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Joey Zhou. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://amazingo.github.io/2017/11/%E8%BF%91%E4%B8%A4%E5%91%A8%E6%80%BB%E7%BB%93/" data-tooltip="近两周总结">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://amazingo.github.io/2017/11/test/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://amazingo.github.io/2017/11/test/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://amazingo.github.io/2017/11/test/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Famazingo.github.io%2F2017%2F11%2Ftest%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Famazingo.github.io%2F2017%2F11%2Ftest%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Famazingo.github.io%2F2017%2F11%2Ftest%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/f8cdf79ed8aba2aa431c2d89830c831d?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Joey Zhou</h4>
    
      <div id="about-card-bio">Super bio with markdown support <strong>COOL</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://amazingo.github.io/2017/11/%E8%BF%91%E4%B8%A4%E5%91%A8%E6%80%BB%E7%BB%93/">
                <h3 class="media-heading">近两周总结</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"> 对知识的总结归纳有助于加深理解，并进一步提高。参照各位大牛的做法，选择总结知识的平台主要有   云服务器，Wamp或者Lamp加wordpress的形式。这种形式需要购买云主机，购买域名，并从底层开始搭建网站，需要考虑网站的安全性，点击容量，页面设计，并需要学习PHP，耗费的精力比较大，注意力没有放在写作上 纯网页版的博客，类似简书，cnblog, csdn,等这样的平台。国内很多程序员在上面开通了技术分享文章，交流氛围较为浓厚，并且专注于写作 Github pages服务，Github就不多说了，其下属的Pages服务介于服务器和纯网页Blog之间，空间容量有限，静态网页，采用Markdown形式书写，可以绑定自己的域名。并且很多大牛在上面发布代码以及开通博客。   通过比较并结合自己的兴趣情况，选择Git hub pages的形式搭建了个人技术总结平台。 经过安装Git，学习Git命令，学习Hugo，制作了一个静态网页，以后将着重于书写.md文档，也就是Markdown文档
 写作计划。三维扫描重建技术方案 雕刻机设计制作 六足机器人 数控机床设计 麻醉机呼吸回路设计 梯度线圈设计 以及后续的数据分析，机器学习图像识别等领域
 未来专注的领域，围绕图像视觉领域，包括三维扫描重建，主要是算法代码以及方案实现，以及硬件平台，医疗或者保健健康领域的应用，主要有内镜，肠镜，宫颈筛查等视觉应用领域。从产品，图像，算法，代码等。
  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://amazingo.github.io/2017/11/test/">
                <h3 class="media-heading">Test</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">你号   Hyde Hyde Hyde is a brazen two-column hugo theme based on the Jekyll theme of the same name. It pairs a prominent sidebar with uncomplicated content.
Contents  Installation Options  Sidebar menu Sticky sidebar content Themes Reverse layout Disqus Google Analytics  Author Ported by License  Installation To install Hyde as your default theme, first install this repository in the themes/ directory:
$ cd themes/ $ git clone https://github.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         2 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://amazingo.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://amazingo.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/amazingo.github.io\/2017\/11\/test\/';
          
            this.page.identifier = '\/2017\/11\/test\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

